[gd_scene load_steps=8 format=3 uid="uid://dj5elpk4ma3gc"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_8y5om"]
[ext_resource type="Texture2D" uid="uid://lei8aj71ss48" path="res://Textures/Enemy/örkki.png" id="1_xtnpo"]
[ext_resource type="PackedScene" uid="uid://573erdhenonh" path="res://Utility/hit_box_2.tscn" id="2_8yaih"]
[ext_resource type="PackedScene" uid="uid://db5bs7cvvon5g" path="res://Utility/hurt_box_2.tscn" id="2_yv1xj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7eam"]
size = Vector2(29, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y82bl"]
size = Vector2(25, 42)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qsdof"]

[node name="enemy_örkki" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_8y5om")

[node name="HurtBox2" parent="." instance=ExtResource("2_yv1xj")]

[node name="CollisionShape2D" parent="HurtBox2" index="0"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_t7eam")

[node name="HitBox2" parent="." instance=ExtResource("2_8yaih")]
collision_layer = 2
collision_mask = 2

[node name="HitBoxShape" parent="HitBox2" index="0"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_y82bl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xtnpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qsdof")

[editable path="HurtBox2"]
[editable path="HitBox2"]
