[gd_scene load_steps=2 format=3 uid="uid://ke1dg3omafgd"]

[ext_resource type="Script" path="res://Utility/hurt_box.gd" id="1_51145"]

[node name="HurtBox" type="Area2D"]
light_mask = 0
visibility_layer = 0
script = ExtResource("1_51145")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="hurt" from="." to="." method="_on_hurt"]
[connection signal="timeout" from="DisableTimer" to="." method="_on_disable_timer_timeout"]
