[gd_scene load_steps=3 format=3 uid="uid://cu8wbalbsj72m"]

[ext_resource type="Script" path="res://Utility/HitBox.gd" id="1_m3ta1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3tgr"]
size = Vector2(30.5, 30)

[node name="HitBox" type="Area2D" groups=["attack"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_m3ta1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f3tgr")

[node name="DisableHitBoxTimer" type="Timer" parent="."]

[connection signal="timeout" from="DisableHitBoxTimer" to="." method="_on_disable_hit_box_timer_timeout"]
