[gd_scene load_steps=2 format=3 uid="uid://dw240s5yb0yks"]

[ext_resource type="Script" path="res://Utility/hurt_box.gd" id="1_7rd80"]

[node name="HurtBox" type="Area2D"]
script = ExtResource("1_7rd80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
