[gd_scene load_steps=2 format=3 uid="uid://db5bs7cvvon5g"]

[sub_resource type="GDScript" id="GDScript_xv7x5"]
script/source = "extends Area2D

@export_enum(\"Cooldown\", \"HitOnce\", \"DisableHitBox\") var HurtBoxType = 0

@onready var collision = $CollisionShape2D
@onready var disableTimer = $Timer

signal hurt(damage)

func _on_area_entered(area):
	print(\"area entereds\")
	if area.is_in_group(\"attack\"):
		if not area.get(\"damage\") == null:
			match HurtBoxType:
				0: #Cooldown
					collision.call_deferred(\"set\",\"disabled\",true)
					disableTimer.start()
				1: #HitOnce
					pass
				2: #DisableHitBox
					if area.has_method(\"tempdisable\"):
						area.tempdisable()
			var damage = area.damage
			emit_signal(\"hurt\", damage)
	

func _on_timer_timeout():
	collision.call_deferred(\"set\",\"disabled\",false)
"

[node name="HurtBox2" type="Area2D"]
script = SubResource("GDScript_xv7x5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="hurt" from="." to="." method="_on_hurt"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
